Profile: PADICareExperiencePreference
Parent: Observation
Id: PADI-CareExperiencePreference
Title: "ADI Care Experience Preference"
Description: "Care Experience Preference is a clinical statement that presents the author's personal thoughts about something he or she feels is relevant to his or her care experience and may be pertinent when planning his or her care."

* text 1..1 MS
* status = #final
* code MS
* code from PADICareExperiencePreferencesVS (extensible)

* value[x] 1..1 MS
* note MS


// If we restrict the value type, have guidance about including information in note
