
CodeSystem: PADIHCADecisionsCS
Title: "Healthcare Agent Decision Codes"
Description: "Codes indicating decisions a healthcare agent may or may not make on behalf of an individual."
* #intubation "Intubation" "Request or reject intubation on behalf of the patient"
* #tube-feeding "Tube feeding" "Request or reject tube feeding on behalf of the patient"
* #life-support "Life support" "Request or reject life support on behalf of the patient"
* #iv-fluid-and-support "IV fluid and support" "Request or reject IV fluid and support on behalf of the patient"
* #antibiotics "Antibiotics" "Request or reject intubation on behalf of the patient"
* #cpr "Cardiopulmonary Resuscitation (CPR)" "Request or reject cardiopulmonary Resuscitation (CPR) on behalf of the patient"
* #resuscitation-non-cpr "Non-CPR Resuscitation" "Request or reject resuscitation that differs from cardiopulmonary resuscitation on behalf of the patient"
* ^caseSensitive = true
* ^copyright = "This CodeSystem is not copyrighted."

CodeSystem: PADIGoalCategoryCS
Title: "ADI Goal Category Code System"
Description: "Advance Directive Goal Categories"
* #intervention-preference "Intervention preference" "A personal preference for a type of medical intervention (treatment) request under certain conditions."
* #care-experience-preference "Care experience preference" "Personal thoughts about something a person feels is relevant to their care experience and may be pertinent when planning their care."
* #personal-goal "Personal goal" "Personal health and treatment goals that are pertinent when planning their care."
* ^caseSensitive = true
* ^copyright = "This CodeSystem is not copyrighted."