CodeSystem: ADITempCS
Title: "ADI Temporary Code System"
Id: adi-temp-cs
Description: "Codes to be used as placeholders until they have a formal assigned code from a recognized terminology steward"
* ^caseSensitive = true
* ^experimental = false
* ^copyright = "This CodeSystem is not copyrighted."
* #ldo "Document completion information" "Information in a document that pertains to actions or activities taken to finalize the document."
* #adm "Document administrative information" "Administrative information in a document."
* #pmo-medically-assisted-hydration-service-request "Medically assisted hydration order"
