CodeSystem: ADITempCS
Title: "ADI Temporary Code System"
Id: adi-temp-cs
Description: "Codes to be used as placeholders until they have a formal assigned code from a recognized terminology steward"
* ^caseSensitive = true
* ^experimental = false
* ^copyright = "This CodeSystem is not copyrighted."
* #ldo "Document completion information" "Information in a document that pertains to actions or activities taken to finalize the document."
* #adm "Document administrative information" "Administrative information in a document."
* #pmo-medically-assisted-hydration-service-request "Medically assisted hydration order"
* #situational-decision "Decide if or when the situation arises"
* #medical-assisted-nutrition-while-beneficial "Medically assisted nutrition until not beneficial or a burden to the patient"
* #hydration-surgical-placed-tubes "Hydration through surgically placed tubes"
* #no-hydration-desired "No artificial means of hydration desired"
* #hydration-for-pain-relief-or-comfort "Medically assisted hydration only to relieve pain and discomfort"
* #artificial-hydration-no-surgical-placed-tubes "Trial period for artificial hydration but no without surgically-placed tubes"
* #acp-services "Advance care planning services"
* #minimal_source_form "Minimal source form"