
CodeSystem: ADIHCADecisionsCS
Title: "Healthcare Agent Decision Codes"
Description: "Codes indicating decisions a healthcare agent may or may not make on behalf of an individual."
* #intubation "Intubation" "Intubation"
* #tube-feeding "Tube feeding" "Tube feeding"
* #life-support "Life support" "Life support"
* #iv-fluid-and-support "IV fluid and support" "IV fluid and support"
* #antibiotics "Antibiotics" "Antibiotics"
* #cpr "Cardiopulmonary Resuscitation (CPR)" "Cardiopulmonary Resuscitation (CPR)"
* #resuscitation-non-cpr "Non-CPR Resuscitation" "Non-CPR Resuscitation"
* ^caseSensitive = true
* ^experimental = false
* ^copyright = "This CodeSystem is not copyrighted."

CodeSystem: ADIPreferenceCategoryCS
Title: "ADI Goal Category Code System"
Description: "Advance Directive Preference Category"
* #intervention-preference "Intervention preference" "A personal preference for a type of medical intervention (treatment) request under certain conditions."
* #care-experience-preference "Care experience preference" "Personal thoughts about something a person feels is relevant to their care experience and may be pertinent when planning their care."
* ^caseSensitive = true
* ^experimental = false
* ^copyright = "This CodeSystem is not copyrighted."

CodeSystem: ADIRevokeStatusCS
Title: "ADI Revoke Status Code System"
Description: "Advance Directive Revoke Status"
* #cancelled "The composition is unavailable because the measurement was not started or not completed (also sometimes called \"aborted\")."
* #entered-in-error "The composition or document was originally created/issued in error, and this is an amendment that marks that the entire series should not be considered as valid."
* #deprecated "This composition has been withdrawn or superseded and should no longer be used."
* ^caseSensitive = true
* ^experimental = false
* ^copyright = "This CodeSystem is not copyrighted."
