
CodeSystem: PADIParticipantRoleCS
Title: "ADI Participant Role Code System"
Description: "Extended Advance Directive Participant Roles"
* #healthcare-agent-advisor "Healthcare agent advisor"


CodeSystem: PADIHCADecisionsCS
Title: "Healthcare Agent Decisions"
Description: "Codes indicating decisions a healthcare agent may or may not make on behalf of an individual."
* #intubation "Intubation" "Request or reject intubation on behalf of the patient"
* #tube-feeding "Tube feeding" "Request or reject tube feeding on behalf of the patient"
* #life-support "Life support" "Request or reject life support on behalf of the patient"
* #iv-fluid-and-support "IV fluid and support" "Request or reject IV fluid and support on behalf of the patient"
* #antibiotics "Antibiotics" "Request or reject intubation on behalf of the patient"
* #cpr "Cardiopulmonary Resuscitation (CPR)" "Request or reject cardiopulmonary Resuscitation (CPR) on behalf of the patient"
* #resuscitation-non-cpr "Non-CPR Resuscitation" "Request or reject resuscitation that differs from cardiopulmonary resuscitation on behalf of the patient"
